<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.loading-container {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 120px;
		}

		.loading-spinner {
			width: 50px;
			height: 50px;
			border: 5px solid #f3f3f3;
			border-top: 5px solid #3498db;
			border-radius: 50%;
			animation: spin 1s linear infinite;
		}

		.loading-text {
			margin-top: 15px;
			color: #666;
			font-size: 16px;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>

	<div id="loader" class="loading-container">
		<div class="loading-spinner"></div>
		<div class="loading-text">Now Loading...</div>
	</div>

	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
			document.getElementById("loader").remove();
			go.run(result.instance);
		}).catch((err) => {
			console.error(err);
		});
	</script>

</body>

</html>